@import "vars"


/*==========  Desktop First  ==========*/

@media(max-width: 991px)
	nav
		.toggle-mnu
			z-index: 20
		ul
			position: absolute
			left: 0
			width: 100%
			z-index: 10
			background-color: $text
			display: none
			text-align: center
			padding: 10px
			li
				display: block
				margin-left: 0
				margin: 5px 0
				a
					color: #fff
					display: block
					border-radius: 5px
					padding: 5px 30px
					&.whatsapp
						background-image: linear-gradient(180deg,#0be062 0,#009b3f 100%)
					&.current, &:hover
						&::after
							width: 50px
							left: 50%
							margin-left: -25px

	.main
		height: auto
		padding-bottom: 90px
		.bg
			height: 300px
		.bg2
			height: 300px
			right: 0
		.bg3
			bottom: 0
			height: 400px
		.bg4
			bottom: 0
		.bg, .bg2, .bg3, .bg4
			transform: none
		.img
			max-width: 100%
			height: 250px

	.service
		overflow: hidden
		.bg
			width: 100%
			height: 400px

	.process
		.bg
			width: 100%
			height: 400px
			bottom: 100px

	.reviews
		overflow: hidden

	.contacts
		overflow: hidden
		form
			position: relative
			z-index: 2

@media(max-width: 600px)
	nav
		.toggle-mnu
			position: absolute
			right: 10px
			top: 16px

	.main
		padding-top: 90px
		.bg, .bg2, .bg3, .bg4
			width: 100%
		h2
			font-size: 32px
		p
			font-size: 16px
		.img
			margin-top: 80px
			height: 300px

	.about
		&-item
			margin-bottom: 40px

	.service
		.bg
			width: 100%
			transform: none

	.process
		.bg
			width: 100%
			transform: none
			bottom: 50%
		&-item
			position: relative
		.num
			font-size: 50px
			top: 50%
			margin-top: -25px
		button.accordion
			font-size: 20px
			padding: 40px 50px 20px
			font-weight: bold
			&::after
				right: 10px
		.accordion-content
			padding: 0 50px
			p
				font-size: 16px

	.blog
		overflow: hidden
		&-item
			margin-bottom: 40px
		img
			max-width: 80%
			display: block
			margin: 0 auto 20px
	
	.contacts
		.social
			margin-bottom: 40px

	h1, h2
		font-size: 32px

	.page-blog
		padding-top: 0

	.single
		img
			display: block
			margin: 0 auto 20px
			max-width: 80%