@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	//color: #fff
	//background-color: #090d12
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

b, strong
	font-weight: bold

.toggle-mnu
	display: block
	width: 48px
	height: 28px
	position: relative
	top: 0
	z-index: 20
	margin-right: 0
	margin-left: auto
	span
		&:after, &:before
			content: ""
			position: absolute
			left: 0
			top: 9px
		&:after
			top: 18px
			width: 100%
			height: 2px
			position: relative
			display: block
			width: 100%
			height: 2px
			background-color: $text
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
		&:before
			width: 100%
			height: 2px
			background-color: $text
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
	&.on span
		background-color: $text
		&:before
			transform: rotate(45deg) translate(-1px, 0)
		&:after
			transform: rotate(-45deg) translate(6px, -7px)

.overlay
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.5)

img
	max-width: 100%
	height: auto

.copy
	padding: 10px 0
	background-color: $text
	p
		font-size: 14px
		text-align: center
		opacity: .8
		color: #fff
		margin-bottom: 0

.hidden
	display: none

.more
	background-color: $text
	color: #fff
	padding: 15px 50px
	text-decoration: none
	transition: all .3s ease
	border-radius: 5px
	box-shadow: 4px 6px 16px rgba(2,48,71,.1)
	&:hover
		color: #fff
		text-decoration: none
		background-color: darken($text, 10%)

header
	padding: 10px 0
	position: fixed
	left: 0
	top: 0
	z-index: 10
	width: 100%
	transition: all .3s ease
	.row
		align-items: center
	&.fixed
		background-color: #fff
		box-shadow: 0 0 10px rgba(0,0,0,.2)

.logo
	a
		text-decoration: none
		color: #fff
		background-color: $text
		padding: 5px 10px
		border-radius: 5px
		font-size: 24px

nav
	ul
		padding-left: 0
		text-align: right
		margin-bottom: 0
		li
			display: inline-block
			margin-left: 60px
			&.current
				a
					color: $accent
					&::after
						width: 100%
			a
				text-decoration: none
				transition: all .3s ease
				position: relative
				color: $text
				&.current
					color: $accent
					&::after
						width: 100%
				&:hover
					color: $accent
					text-decoration: none
					&::after
						width: 100%
				&::after
					content: ''
					position: absolute
					bottom: -3px
					left: 0
					width: 0
					height: 1px
					background-color: $accent
					transition: width .5s ease

.main
	height: 100vh
	position: relative
	padding-top: 160px
	.overlay
		background-color: rgba(0,0,0,.8)
	&-item
		position: relative
	h2
		color: $text
		display: inline-block
		font-size: 52px
		margin-bottom: 40px
		transition: all .6s ease
	p
		font-size: 22px
	a
		background-image: linear-gradient(180deg,#0be062 0,#009b3f 100%)
	.bg
		position: absolute
		width: 589px
		height: 755px
		left: 0
		bottom: 0
		background: linear-gradient(67.52deg, #6CACE4 0%, #6CACE4 6.16%, #6DADE4 12.31%, #6FAEE5 18.47%, #72B0E5 24.63%, #75B3E6 30.79%, #79B6E7 36.94%, #7DB9E8 43.1%, #82BDEA 49.26%, #86C0EB 55.42%, #8AC3EC 61.57%, #8DC6ED 67.73%, #90C8ED 73.89%, #93CAEE 73.9%, #92C9EE 80.05%, #93CAEE 92.36%)
		opacity: 0.2
		filter: blur(100px)
		transform: matrix(-1, 0, 0, 1, 0, 0)
	.bg2
		position: absolute
		width: 412.85px
		height: 538.75px
		right: 200px
		top: 0
		background: linear-gradient(180deg, #FFFFFF 0%, #F5FCFF 3.96%, #F7FCFF 8.65%, #ECF9FF 20.62%, #E7F8FF 25.83%, #EDF9FF 38.85%, #E0F5FF 49.79%, #E2F6FF 49.8%, #D0EDFA 57.6%, #C8ECFC 66.98%, #BFEBFF 77.4%, #B3E7FF 87.81%, #A4E2FF 100%)
		filter: blur(100px)
		transform: rotate(120deg)
	.bg3
		position: absolute
		width: 281.5px
		height: 476.48px
		right: 60px
		bottom: -190px
		background: rgba(19, 179, 254, 0.01)
		backdrop-filter: blur(2px)
		transform: rotate(-88.44deg)
		z-index: 2
	.bg4
		position: absolute
		width: 273.15px
		height: 356.45px
		right: 100px
		bottom: -120px
		background: #FB8500
		opacity: 0.5
		filter: blur(100px)
		transform: rotate(18.02deg)
		z-index: 2
	.img
		z-index: 5
		position: relative
	.btn-wrap
		margin-top: 50px

h1, h2
	font-weight: bold
	color: $text
	font-size: 42px

.about
	.container
		border-radius: 8px
		background-color: #fff
		box-shadow: 10px 10px 30px rgba(0,0,0,.06)
		overflow: hidden
		padding: 60px 20px
		position: relative
		z-index: 5
	h4
		color: $accent
		text-align: center
		font-size: 40px
		.num
			display: inline-block
			font-size: 50px
	p
		text-align: center
		font-size: 20px

.service
	padding: 90px 0
	position: relative
	.bg
		position: absolute
		width: 759.54px
		height: 973.6px
		right: 0
		top: 0
		background: linear-gradient(67.52deg, #6CACE4 0%, #6CACE4 6.16%, #6DADE4 12.31%, #6FAEE5 18.47%, #72B0E5 24.63%, #75B3E6 30.79%, #79B6E7 36.94%, #7DB9E8 43.1%, #82BDEA 49.26%, #86C0EB 55.42%, #8AC3EC 61.57%, #8DC6ED 67.73%, #90C8ED 73.89%, #92C9EE 80.05%, #93CAEE 86.2%, #93CAEE 92.36%)
		opacity: 0.3
		filter: blur(100px)
		transform: matrix(-0.5, -0.87, -0.87, 0.5, 0, 0)
	h2
		text-align: center
		font-size: 40px
		margin-bottom: 20px
	&-item
		margin-top: 40px
		position: relative
		z-index: 2
	img
		max-width: 100px
		display: block
		margin-bottom: 20px
	.btn-wrap
		margin-top: 20px
		text-align: center
		position: relative
		z-index: 5

.portfolio
	padding: 90px 0
	h2
		text-align: center
		margin-bottom: 20px
	.filter_div
		ul
			padding-left: 0
			text-align: center
			li
				display: inline-block
				margin: 0 10px
				cursor: pointer
				position: relative
				transition: width .3s ease
				&:hover
					color: $accent
					&::after
						width: 100%
				&.active
					&::after
						width: 100%
				&::after
					content: ''
					position: absolute
					bottom: -1px
					left: 0
					width: 0
					height: 1px
					background-color: $accent
					transition: width .3s ease
	.col-md-4
		&:nth-child(odd)
			margin-top: 40px
	.mix
		display: none
	.visit
		.overlay
			background-color: transparent
			background-image: linear-gradient(to bottom,rgba(255,222,0,0),rgba(33,150,243,.95))
		.tag
			color: #2196f3
	.catalog
		.overlay
			background-color: transparent
			background-image: linear-gradient(to bottom,rgba(255,222,0,0),rgba(244,67,54,.95))
		.tag
			color: red
	.landing
		.overlay
			background-color: transparent
			background-image: linear-gradient(to bottom,rgba(255,222,0,0),#32ce4d)
		.tag
			color: #32ce4d
	.shop
		.overlay
			background-color: transparent
			background-image: linear-gradient(to bottom,rgba(255,222,0,0),#8c17d5)
		.tag
			color: #900cd4
	&-item
		position: relative
		border-radius: 20px
		overflow: hidden
		transition: all .4s ease
		margin-top: 20px
		&:hover
			transform: translateY(-10px)
	.overlay
		height: 65%
		bottom: 0
		top: auto
	.text-wrap
		position: absolute
		left: 10px
		bottom: 10px
		h3
			margin: 10px 0
		p
			font-size: 14px
			line-height: 1.3
			margin-bottom: 0
	.tag
		background-color: #fff
		color: $text
		display: inline-block
		padding: 2px 10px
		font-size: 12px
		border-radius: 4px
	a
		color: #fff
		text-decoration: none
	.btn-wrap
		text-align: center
		margin-top: 60px

.main
	.img
		animation: morph 8s ease-in-out infinite
		border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%
		height: 400px
		transition: all 1s ease-in-out
		width: 400px
		background-size: cover
		background-repeat: no-repeat
		background-position: center

@keyframes morph
	0%
		border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%
	50%
		border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%
	100%
		border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%

.process
	padding: 90px 0
	position: relative
	.bg
		position: absolute
		width: 736.46px
		height: 961.04px
		left: 0
		bottom: -100px
		background: linear-gradient(180deg, #FFFFFF 0%, #F5FCFF 3.96%, #F7FCFF 8.65%, #ECF9FF 20.62%, #E7F8FF 25.83%, #EDF9FF 38.85%, #E0F5FF 49.79%, #E2F6FF 49.8%, #D0EDFA 57.6%, #C8ECFC 66.98%, #BFEBFF 77.4%, #B3E7FF 87.81%, #A4E2FF 100%)
		filter: blur(100px)
		transform: rotate(120deg)
	h2
		text-align: center
		position: relative
		z-index: 2
	&-item
		position: relative
		border-bottom: 1px solid #9FA5AE
		padding-bottom: 20px
		z-index: 2
		&:last-child
			border: none
		.num
			color: $accent
			font-weight: 600
			font-size: 100px
			line-height: 1
			position: absolute
			left: 0
			top: 50%
			margin-top: -50px
	button
		&.accordion
			width: 100%
			border: none
			outline: none
			text-align: left
			padding: 40px 100px 20px
			font-weight: 600
			font-size: 30px
			line-height: 1.2
			cursor: pointer
			transition: background-color 0.2s linear
			position: relative
			background-color: transparent
			&::after
				content: ""
				width: 28px
				height: 28px
				position: absolute
				right: 30px
				top: 50px
				background-image: url(../img/plus.svg)
				background-position: center
				background-size: 28px
				background-repeat: no-repeat
				transition: all .2s ease
			&.is-open
				&::after
					transform: rotate(90deg)
					background-image: url(../img/close.svg)
					width: 24px
					height: 24px
					background-size: 24px
	.accordion-content
		padding: 0px 100px
		max-height: 0
		overflow: hidden
		transition: max-height 0.2s ease-in-out
		font-size: 20px
		a
			border-bottom: 2px dashed $accent
			text-decoration: none
			color: $accent
			letter-spacing: 1px
	.btn-wrap
		margin-top: 60px
		text-align: center
		position: relative
		z-index: 2

.partners
	padding-bottom: 90px
	h2
		text-align: center
		position: relative
		z-index: 2
		margin-bottom: 40px
	.img
		max-width: 100%
		display: block
		margin: 0 auto
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		height: 90px
		width: 100%

.reviews
	padding: 90px 0
	position: relative
	background-color: #D3EEFB
	.bg
		position: absolute
		width: 273.15px
		height: 356.45px
		right: 100px
		bottom: 0px
		background: #70b5d6
		opacity: 1
		filter: blur(100px)
		transform: rotate(18.02deg)
		z-index: 2
	h2
		text-align: center
		margin-bottom: 40px
	.owl-reviews
		position: relative
		z-index: 2
	&-item
		text-align: center
		background-color: #fff
		border-radius: 8px
		padding: 20px
		img
			max-width: 120px
			display: block
			margin: 0 auto
			
.owl-dots
	position: absolute
	bottom: -60px
	width: 100%
	text-align: center
	button.owl-dot
		width: 12px
		height: 12px
		border-radius: 50%
		margin: 0 5px
		border: 1px solid $text
		&.active
			background-color: $text

.blog
	padding: 90px 0
	position: relative
	.bg
		position: absolute
		width: 80%
		height: 400px
		left: 40%
		margin-left: -40%
		bottom: 0px
		background: linear-gradient(180deg, #FFFFFF 0%, #F5FCFF 3.96%, #F7FCFF 8.65%, #ECF9FF 20.62%, #E7F8FF 25.83%, #EDF9FF 38.85%, #E0F5FF 49.79%, #E2F6FF 49.8%, #D0EDFA 57.6%, #C8ECFC 66.98%, #BFEBFF 77.4%, #B3E7FF 87.81%, #A4E2FF 100%)
		filter: blur(100px)
		transform: rotate(120deg)
	h2
		text-align: center
		position: relative
	&-item
		margin-top: 20px
		position: relative
		transition: transform .3s ease
		&:hover
			transform: translateY(-10px)
	img
		margin-bottom: 20px
	.text-wrap
		padding: 0 10px
	h5
		font-weight: bold
		text-align: center
		font-size: 20px
	.btn-wrap
		margin-top: 40px
		text-align: center
		.more
			font-size: 14px
			padding: 10px 40px
			position: relative

.contacts
	padding: 90px 0 60px
	position: relative
	.bg
		position: absolute
		width: 273.15px
		height: 356.45px
		right: 100px
		bottom: 0px
		background: #fb8500
		opacity: .5
		filter: blur(100px)
		transform: rotate(18.02deg)
		z-index: 2
	h2
		margin-bottom: 20px
	ul
		padding-left: 0
		li
			display: block
			margin-bottom: 10px
			a
				color: $text
				text-decoration: none
				font-size: 20px
	.social
		ul
			li
				display: inline-block
				margin-right: 10px
				img
					width: 30px

form
	position: relative
	.form-group
		margin-bottom: 10px
		position: relative
	input
		height: 45px
		width: 100%
		text-indent: 10px
	button
		&.more
			border: none
			padding: 10px 50px
			margin-top: 20px
	.iti
		width: 100%
	.iti__flag-box, .iti__country-name
		color: $text
	.hide
		display: none
		position: absolute
		bottom: -25px
		left: 0
		width: 100%
		text-align: center
	#output
		font-size: 12px
		color: red
	.agree
		color: green !important
	.success
		width: 100%
		position: absolute
		left: 0
		top: 0
		height: 100%
		background-color: $text
		opacity: 0
		visibility: hidden
		border-radius: 8px
		z-index: 5
		transform: translateY(-100px)
		&.active
			opacity: 1
			visibility: visible
			transform: translateY(0px)
		h4
			text-align: center
			position: absolute
			top: 50%
			margin-top: -10px
			left: 0
			width: 100%
			font-size: 22px
			color: $accent
	button[disabled]
		opacity: .2

.page-title
	padding: 90px 0 30px
	height: auto
	.img
		text-align: center
		display: block
		margin: 0 auto 20px
	h1
		text-align: center
		position: relative
		z-index: 5
		margin-top: 60px

.page-portfolio
	padding-top: 0
	.filter_div
		position: relative
		z-index: 5

.single
	padding: 90px 0 0
	position: relative
	.bg
		position: absolute
		width: 273.15px
		height: 356.45px
		right: 100px
		bottom: 0px
		background: #FB8500
		opacity: 0.5
		filter: blur(100px)
		transform: rotate(18.02deg)
		z-index: 2
	.text-wrap
		position: relative
		z-index: 2

.page-not
	padding: 90px 0 60px
	img
		max-width: 80%
		display: block
		margin: 0 auto
	h1
		text-align: center
	p
		text-align: center
	.btn-wrap
		text-align: center


//kp
// .block
// 	height: 100vh
// 	padding: 120px 0
// 	.row
// 		align-items: center
// 	.text-wrap
// 		position: relative
// 		z-index: 2

.block1
	padding-top: 200px
	h5
		color: $text
		margin-bottom: 30px
	h2
		span
			color: $accent

.aboutblock
	h2
		text-align: center
	.about-item
		margin-top: 60px

.task
	h2
		color: $accent
	h3
		margin-top: 40px

.process
	h2
		text-align: left
		color: $accent
		margin-bottom: 40px
	ul
		li
			font-size: 24px
			margin-bottom: 10px

.tech
	h2
		text-align: center
		margin-bottom: 40px
	&-item
		margin-top: 60px
	.img
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		width: 60%
		height: 120px
		display: block
		margin: 0 auto 15px
	h5
		text-align: center
		font-size: 18px

.cases
	.text-wrap
		h2
			text-align: center
			color: $accent
			margin-bottom: 40px
			display: block
		img
			max-width: 80%
			display: block
			margin: 0 auto 20px
		h5
			text-align: center
	a
		background: none
		color: $text
		text-decoration: none
		font-size: 24px
			
.clients
	h2
		text-align: center
		margin-bottom: 60px
	&-item
		img
			display: block
			margin: 0 auto
			max-width: 80%

.conditions
	h2
		color: $accent
	ul
		li
			font-size: 22px
			margin-bottom: 10px

.blockcontacts
	h2
		margin-bottom: 20px
		font-size: 42px
		color: $accent
	h5
		margin-top: 40px
		font-size: 26px
		margin-bottom: 10px
	ul
		li
			font-size: 20px
			display: block
	a
		background: none
		color: $text
		text-decoration: none

h1, h2, b, strong
	font-family: 'gilroy-bold', sans-serif

h3, h4, h5
	font-family: 'gilroy-semibold', sans-serif

@import "media" // Always at the end
